annotations:
  category: Database
apiVersion: v2
name: marklogic
description: MarkLogic Server is a multi-model database that has both NoSQL and trusted enterprise data management capabilities.
appVersion: "10.0-9.1"
type: application
keywords:
  - marklogic
  - database
  - nosql
  - haproxy
sources:
  - https://github.com/marklogic/marklogic-kubernetes
  - https://www.marklogic.com/
kubeVersion: '>=1.16.0-0'
version: 1.0.0-ea1


dependencies:
- condition: ml-lb.enabled
  name: ml-lb
  version: "2.7"
  repository: "file://./charts/ml-lb"
