{{- if and .Values.rbac.create .Values.podSecurityPolicy.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "haproxy.fullname" . }}
  namespace: {{ template "haproxy.namespace" . }}
  labels:
    {{- include "haproxy.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "haproxy.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "haproxy.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
